# cloud

./: .gitignore  .travis.yml  LICENSE  README.md  cloud-ingress.yml  docker-compose.yml  ingress-nginx.yml  istio-operator.yml  pom.xml
.github/workflows/: dockerbuild.yml
actuator-admin/: Dockerfile  actuator-admin.yml  pom.xml
actuator-admin/src/main/java/com/rangertech/actuator/: ActuatorAdminApplication.java
actuator-admin/src/main/resources/: application-docker.yml  application-local.yml  bootstrap.yml  logback-spring.xml
api-gateway/: Dockerfile  api-gateway.yml  pom.xml
api-gateway/src/main/java/com/rangertech/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/rangertech/gateway/exception/: BizException.java  GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java
api-gateway/src/main/java/com/rangertech/gateway/filter/factory/: SsoAuthGatewayFilterFactory.java
api-gateway/src/main/java/com/rangertech/gateway/swagger/: GatewaySwaggerProvider.java  SwaggerController.java
api-gateway/src/main/resources/: application-docker.yml  application-local.yml  bootstrap.yml  logback-spring.xml
auth-server/: Dockerfile  Dockerfile-back  auth-server.yml  entrypoint.sh  pom.xml
auth-server/src/main/java/com/rangertech/auth/: AuthApplication.java
auth-server/src/main/java/com/rangertech/auth/controller/: AuthController.java
auth-server/src/main/resources/: application-docker.yml  application-local.yml  bootstrap.yml  logback-spring.xml
common/: pom.xml
common/src/main/java/com/rangertech/common/enums/: ErrorAttributeKey.java  ResponseEnum.java  ResultEnum.java  ServerErrorCode.java
common/src/main/java/com/rangertech/common/utils/: JwtTokenUtil.java
common/src/main/java/com/rangertech/common/vo/: ResultListVO.java  ResultVO.java
eureka/: Dockerfile  eureka-server.yml  pom.xml
eureka/src/main/java/com/rangertech/eureka/: EurekaApplication.java
eureka/src/main/java/com/rangertech/eureka/conf/: WebSecurityConfig.java
eureka/src/main/resources/: application.yml  logback-spring.xml
istio/: ingress-nginx.yml  istio-gateway.yml
kubernetes/: cloud-account.yml  cloud-namespace.yml
log/: endpoints.json  resolv.conf  services.json
order-server/: Dockerfile  order-server.yml  pom.xml
order-server/src/main/java/com/rangertech/order/: OrderApplication.java
order-server/src/main/java/com/rangertech/order/api/: ApiController.java
order-server/src/main/java/com/rangertech/order/controller/: OrderController.java
order-server/src/main/java/com/rangertech/order/feign/: UserFeignService.java  UserFeignServiceImpl.java
order-server/src/main/resources/: application-docker.yml  application-local.yml  bootstrap.yml  logback-spring.xml
sidecar/: auth-server-sidecar  order-server-sidecar
swagger-starter/: pom.xml
swagger-starter/src/main/java/com/rangertech/swagger2/: Swagger2Configuration.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
user-server/: Dockerfile  pom.xml  user-server.yml
user-server/src/main/java/com/rangertech/basics/: UserApplication.java
user-server/src/main/java/com/rangertech/basics/controller/: UserController.java
user-server/src/main/java/com/rangertech/basics/feign/: AuthFeignService.java  AuthFeignServiceImpl.java
user-server/src/main/resources/: application-docker.yml  application-local.yml  bootstrap.yml  logback-spring.xml
