Name:         auth-server-64d776dbbc-72zz9
Namespace:    cloud
Priority:     0
Node:         k8s001/172.24.251.204
Start Time:   Wed, 24 Feb 2021 16:51:10 +0800
Labels:       istio.io/rev=default
  k8s-app=auth-server
  pod-template-hash=64d776dbbc
  security.istio.io/tlsMode=istio
  service.istio.io/canonical-name=auth-server
  service.istio.io/canonical-revision=latest
Annotations:  kubectl.kubernetes.io/default-logs-container: auth-server
                prometheus.io/path: /stats/prometheus
                prometheus.io/port: 15020
                prometheus.io/scrape: true
                sidecar.istio.io/status:
                  {"initContainers":["istio-init"],"containers":["istio-proxy"],"volumes":["istio-envoy","istio-data","istio-podinfo","istiod-ca-cert"],"ima...
Status:       Running
IP:           10.244.0.14
IPs:
  IP:           10.244.0.14
Controlled By:  ReplicaSet/auth-server-64d776dbbc
Init Containers:
  istio-init:
    Container ID:  docker://d90c54b454a2f101c6085bb8c3223229d353af97ff6b5f9ed0a4b919c54a631e
    Image:         docker.io/istio/proxyv2:1.9.0
    Image ID:      docker-pullable://istio/proxyv2@sha256:286b821197d7a9233d1d889119f090cd9a9394468d3a312f66ea24f6e16b2294
    Port:          <none>
    Host Port:     <none>
    Args:
      istio-iptables
      -p
      15001
      -z
      15006
      -u
      1337
      -m
      REDIRECT
      -i
      *
      -x

      -b
      *
      -d
      15090,15021,15020
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Wed, 24 Feb 2021 16:51:14 +0800
      Finished:     Wed, 24 Feb 2021 16:51:14 +0800
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     2
      memory:  1Gi
    Requests:
      cpu:        10m
      memory:     40Mi
    Environment:  <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-bkl7p (ro)
Containers:
  auth-server:
    Container ID:   docker://e7f1655f4c6017ce4262e310f97fc00fa2b91ca144addc56473b75f4abf30b6b
    Image:          11060/auth-server:20210221023104
    Image ID:       docker-pullable://11060/auth-server@sha256:0d8d9095352f578b7338647c0505eda88397cf873b527f0749caf8854c82bc0b
    Port:           9096/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Wed, 24 Feb 2021 16:51:49 +0800
    Ready:          True
    Restart Count:  0
    Limits:
      memory:  536Mi
    Requests:
      memory:     512Mi
    Liveness:     tcp-socket :9096 delay=30s timeout=10s period=10s #success=1 #failure=3
    Readiness:    tcp-socket :9096 delay=20s timeout=10s period=10s #success=1 #failure=3
    Environment:  <none>
    Mounts:
      /opt/logs/auth-server from server-log (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-bkl7p (ro)
  istio-proxy:
    Container ID:  docker://204c2a0bc9c424f8b65412b39e0dac115731ceaf049313ced908a9a8ef0f0087
    Image:         docker.io/istio/proxyv2:1.9.0
    Image ID:      docker-pullable://istio/proxyv2@sha256:286b821197d7a9233d1d889119f090cd9a9394468d3a312f66ea24f6e16b2294
    Port:          15090/TCP
    Host Port:     0/TCP
    Args:
      proxy
      sidecar
      --domain
      $(POD_NAMESPACE).svc.cluster.local
      --serviceCluster
      auth-server.cloud
      --proxyLogLevel=warning
      --proxyComponentLogLevel=misc:error
      --log_output_level=default:info
      --concurrency
      2
    State:          Running
      Started:      Wed, 24 Feb 2021 16:52:22 +0800
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     2
      memory:  1Gi
    Requests:
      cpu:      10m
      memory:   40Mi
    Readiness:  http-get http://:15021/healthz/ready delay=1s timeout=3s period=2s #success=1 #failure=30
    Environment:
      JWT_POLICY:                    first-party-jwt
      PILOT_CERT_PROVIDER:           istiod
      CA_ADDR:                       istiod.istio-system.svc:15012
      POD_NAME:                      auth-server-64d776dbbc-72zz9 (v1:metadata.name)
      POD_NAMESPACE:                 cloud (v1:metadata.namespace)
      INSTANCE_IP:                    (v1:status.podIP)
      SERVICE_ACCOUNT:                (v1:spec.serviceAccountName)
      HOST_IP:                        (v1:status.hostIP)
      CANONICAL_SERVICE:              (v1:metadata.labels['service.istio.io/canonical-name'])
      CANONICAL_REVISION:             (v1:metadata.labels['service.istio.io/canonical-revision'])
      PROXY_CONFIG:                  {}

      ISTIO_META_POD_PORTS:          [
                                         {"containerPort":9096,"protocol":"TCP"}
                  ]
                ISTIO_META_APP_CONTAINERS:     auth-server
                ISTIO_META_CLUSTER_ID:         Kubernetes
                ISTIO_META_INTERCEPTION_MODE:  REDIRECT
                ISTIO_META_WORKLOAD_NAME:      auth-server
                ISTIO_META_OWNER:              kubernetes://apis/apps/v1/namespaces/cloud/deployments/auth-server
                ISTIO_META_MESH_ID:            cluster.local
                TRUST_DOMAIN:                  cluster.local
                Mounts:
                  /etc/istio/pod from istio-podinfo (rw)
                  /etc/istio/proxy from istio-envoy (rw)
                  /var/lib/istio/data from istio-data (rw)
                  /var/run/secrets/istio from istiod-ca-cert (rw)
                  /var/run/secrets/kubernetes.io/serviceaccount from default-token-bkl7p (ro)
Conditions:
  Type              Status
  Initialized       True
  Ready             True
  ContainersReady   True
  PodScheduled      True
Volumes:
  istio-envoy:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     Memory
    SizeLimit:  <unset>
  istio-data:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:
    SizeLimit:  <unset>
  istio-podinfo:
    Type:  DownwardAPI (a volume populated by information about the pod)
    Items:
      metadata.labels -> labels
      metadata.annotations -> annotations
      limits.cpu -> cpu-limit
      requests.cpu -> cpu-request
  istiod-ca-cert:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      istio-ca-root-cert
    Optional:  false
  server-log:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:
    SizeLimit:  <unset>
  default-token-bkl7p:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  default-token-bkl7p
    Optional:    false
QoS Class:       Burstable
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
  node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:          <none>
