Name:         order-server-d5f799765-9w7vn
Namespace:    cloud
Priority:     0
Node:         k8s002/172.24.251.203
Start Time:   Wed, 24 Feb 2021 16:51:10 +0800
Labels:       istio.io/rev=default
              k8s-app=order-server
              pod-template-hash=d5f799765
              security.istio.io/tlsMode=istio
              service.istio.io/canonical-name=order-server
              service.istio.io/canonical-revision=latest
Annotations:  kubectl.kubernetes.io/default-logs-container: order-server
              prometheus.io/path: /stats/prometheus
              prometheus.io/port: 15020
              prometheus.io/scrape: true
              sidecar.istio.io/status:
                {"initContainers":["istio-init"],"containers":["istio-proxy"],"volumes":["istio-envoy","istio-data","istio-podinfo","istiod-ca-cert"],"ima...
Status:       Running
IP:           10.244.1.70
IPs:
  IP:           10.244.1.70
Controlled By:  ReplicaSet/order-server-d5f799765
Init Containers:
  istio-init:
    Container ID:  docker://ab76b4bfb6f1f95804b939ca83c5f034990f7be62eba9302a792e1a99460b7f6
    Image:         docker.io/istio/proxyv2:1.9.0
    Image ID:      docker-pullable://istio/proxyv2@sha256:286b821197d7a9233d1d889119f090cd9a9394468d3a312f66ea24f6e16b2294
    Port:          <none>
    Host Port:     <none>
    Args:
      istio-iptables
      -p
      15001
      -z
      15006
      -u
      1337
      -m
      REDIRECT
      -i
      *
      -x

      -b
      *
      -d
      15090,15021,15020
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Wed, 24 Feb 2021 16:51:18 +0800
      Finished:     Wed, 24 Feb 2021 16:51:18 +0800
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     2
      memory:  1Gi
    Requests:
      cpu:        10m
      memory:     40Mi
    Environment:  <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-bkl7p (ro)
Containers:
  order-server:
    Container ID:   docker://640a0b3238a8a0f8c8cbb1b19442d610614a134c0c77adbfe3c820ea488021b9
    Image:          11060/order-server:20210223131857
    Image ID:       docker-pullable://11060/order-server@sha256:95b163771a6b84e3eb14caf621b62f015bfd8b3b4410b710ab8ce9098bd0c469
    Port:           9099/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Wed, 24 Feb 2021 16:51:19 +0800
    Ready:          True
    Restart Count:  0
    Limits:
      memory:  536Mi
    Requests:
      memory:     512Mi
    Liveness:     tcp-socket :9099 delay=30s timeout=10s period=10s #success=1 #failure=3
    Readiness:    tcp-socket :9099 delay=20s timeout=10s period=10s #success=1 #failure=3
    Environment:  <none>
    Mounts:
      /opt/logs/order-server from server-log (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-bkl7p (ro)
  istio-proxy:
    Container ID:  docker://1937c455669c42ed8a54c528e99bbd09efb311b45413c6c995c6c84545dfed45
    Image:         docker.io/istio/proxyv2:1.9.0
    Image ID:      docker-pullable://istio/proxyv2@sha256:286b821197d7a9233d1d889119f090cd9a9394468d3a312f66ea24f6e16b2294
    Port:          15090/TCP
    Host Port:     0/TCP
    Args:
      proxy
      sidecar
      --domain
      $(POD_NAMESPACE).svc.cluster.local
      --serviceCluster
      order-server.cloud
      --proxyLogLevel=warning
      --proxyComponentLogLevel=misc:error
      --log_output_level=default:info
      --concurrency
      2
    State:          Running
      Started:      Wed, 24 Feb 2021 16:51:27 +0800
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     2
      memory:  1Gi
    Requests:
      cpu:      10m
      memory:   40Mi
    Readiness:  http-get http://:15021/healthz/ready delay=1s timeout=3s period=2s #success=1 #failure=30
    Environment:
      JWT_POLICY:                    first-party-jwt
      PILOT_CERT_PROVIDER:           istiod
      CA_ADDR:                       istiod.istio-system.svc:15012
      POD_NAME:                      order-server-d5f799765-9w7vn (v1:metadata.name)
      POD_NAMESPACE:                 cloud (v1:metadata.namespace)
      INSTANCE_IP:                    (v1:status.podIP)
      SERVICE_ACCOUNT:                (v1:spec.serviceAccountName)
      HOST_IP:                        (v1:status.hostIP)
      CANONICAL_SERVICE:              (v1:metadata.labels['service.istio.io/canonical-name'])
      CANONICAL_REVISION:             (v1:metadata.labels['service.istio.io/canonical-revision'])
      PROXY_CONFIG:                  {}

      ISTIO_META_POD_PORTS:          [
                                         {"containerPort":9099,"protocol":"TCP"}
                                     ]
      ISTIO_META_APP_CONTAINERS:     order-server
      ISTIO_META_CLUSTER_ID:         Kubernetes
      ISTIO_META_INTERCEPTION_MODE:  REDIRECT
      ISTIO_META_WORKLOAD_NAME:      order-server
      ISTIO_META_OWNER:              kubernetes://apis/apps/v1/namespaces/cloud/deployments/order-server
      ISTIO_META_MESH_ID:            cluster.local
      TRUST_DOMAIN:                  cluster.local
    Mounts:
      /etc/istio/pod from istio-podinfo (rw)
      /etc/istio/proxy from istio-envoy (rw)
      /var/lib/istio/data from istio-data (rw)
      /var/run/secrets/istio from istiod-ca-cert (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-bkl7p (ro)
Conditions:
  Type              Status
  Initialized       True
  Ready             True
  ContainersReady   True
  PodScheduled      True
Volumes:
  istio-envoy:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     Memory
    SizeLimit:  <unset>
  istio-data:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:
    SizeLimit:  <unset>
  istio-podinfo:
    Type:  DownwardAPI (a volume populated by information about the pod)
    Items:
      metadata.labels -> labels
      metadata.annotations -> annotations
      limits.cpu -> cpu-limit
      requests.cpu -> cpu-request
  istiod-ca-cert:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      istio-ca-root-cert
    Optional:  false
  server-log:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:
    SizeLimit:  <unset>
  default-token-bkl7p:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  default-token-bkl7p
    Optional:    false
QoS Class:       Burstable
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                 node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:          <none>